.company__top{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
  margin-bottom: 40px;
  h3{
    line-height: 45px;
  }
}
.company__wrapper{
  margin-bottom: 50px;
  h4, p{
    margin-bottom: 20px;
  }
}
.advantages{
  background: #EFEFEF;
  margin-bottom: 50px;
}
.advantages__wrapper{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  padding: 60px 0;

img{
  width: 90px;
  margin-bottom: 20px;
}
  div{
    display: grid;
    justify-items: center;
    padding: 0 9px;
    position: relative;
  }
  p{
    text-align: center;
  }
  div:before{
    position: absolute;
    content: "";
    left: 0;
    top: 20px;
    height: 50px;
    width: 2px;
    border-left: 2px solid #BDBDBD;
  }
  div:first-child:before{
    content: none;
  }
}
@media (max-width: 1023px){
  .company__top h3{
    line-height: 30px;
  }
}
@media (max-width: 767px){
  .company__top h3{
    font-size: 18px;
    line-height: 24px;
  }
  .company__top{
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-bottom: 30px;
  }
  .company__wrapper h4{
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 15px;
  }
  .company__wrapper p{
    font-size: 14px;
    line-height: 16px;
  }
  .advantages__wrapper{
    grid-template-columns: 1fr 1fr;
    position: relative;
    row-gap: 30px;
    div:last-child{
      display: none;
    }
    div:before{
      content: none;
    }
    &:before{
      content: "";
      position: absolute;
      height: 50px;
      width: 2px;
      left: 50%;
      top: calc(50% - 25px);
      background: #BDBDBD;
    }
    &:after{
      content: "";
      position: absolute;
      width: 50px;
      height: 2px;
      top: 50%;
      left: calc(50% - 25px);
      background: #BDBDBD;
    }
  }
  .advantages__wrapper img{
    margin-bottom: 10px;
  }

}
