footer img{
  width: auto;
}
.footer__nav{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 10px;
margin-bottom: 30px;
}
.footer-1{
  p, a{
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
  }
}
.footer{
  background: #4F4F4F;
  padding-top: 34px;
  padding-bottom: 25px;
  a,p{
    color: #FFFFFF;
  }
}
.footer__logo{
  margin-bottom: 34px;
  a{
    margin-bottom: 17px;
    display: inline-block;
  }
}
.footer__yandex{
  img{
    margin-bottom: 11px;
  }
}
.footer-2{
  a, p{
    font-size: 16px;
    line-height: 22px;
  }
  a{
    margin-bottom: 30px;
    display: inline-block;
  }
  p{
    margin-bottom: 5px;
  }
}
.footer-3{
  a{
    font-size: 16px;
    line-height: 22px;
  }
  li{
    margin-bottom: 8px;
  }
  li:first-child a{
    font-weight: 600;
  }
}
.footer-4__header{
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}
.footer-4__top {
  margin-bottom: 25px;
  div {
    display: flex;
    column-gap: 20px;
    margin-top: 14px;
  }
}
.footer-4__text{
  font-size: 12px;
  line-height: 133.5%;
  margin-top: 8px;
  margin-bottom: 17px;
}
.footer-4__bottom div{
  display: flex;
  align-content: center;
  column-gap: 15px;
}
.footer__cont{
  display: grid;
  column-gap: 25px;
  margin-bottom: 30px;
  grid-template-columns: 3.5fr 1fr;
  span{
    font-size: 14px;
    line-height: 19px;
    color: #AAAAAA;
    margin-bottom: 7px;
  }
}
.cont__list{
  display: flex;
  justify-content: space-between;
}
.cont__item{
  display: flex;
  flex-direction: column;
}
.cont__chat{
  display: flex;
  > a{
    margin-right: 15px;
    align-self: center;
  }
}
.footer__btn{
  padding: 8px 35px;
  align-self: center;
}
.footer__text{
  font-size: 13px;
  line-height: 18px;
}
@media (max-width: 1023px){
  .footer-3{
    display: none;
  }
  .footer__nav{
    grid-template-columns: repeat(3,1fr);
  }
  .footer-2{
    justify-self: center;
  }
  .footer__cont{
    grid-template-columns: 1fr;
    row-gap: 15px;
    display: grid;
  }
  .cont__list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
  }
  .footer__btn {
    width: fit-content;
    justify-self: center;
  }
}
@media (max-width: 625px){
  .footer-1{
    grid-area: footer-1;
  }
  .footer-2{
    grid-area: footer-2;
  }
  .footer-4{
    grid-area: footer-4;
  }
  .footer__nav {
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
    grid-template-areas: "footer-1 footer-4" "footer-2 footer-2";
  }
  .footer__logo {
    margin-bottom: 20px;
  }
  .footer{
    padding: 20px 0;
  }
  .footer-4__header{
    font-size: 14px;
    line-height: 19px;
  }
  .footer-4__top {
    margin-bottom: 15px;
  }
  .footer-4__text{
    margin-bottom: 10px;
  }
  .footer__text {
    font-size: 11px;
    line-height: 14px;
  }
  .footer-2 a{
    margin-bottom: 20px;
  }
}
@media (max-width: 424px){
  .footer__nav{
    grid-template-columns: 1fr;
    grid-template-areas: "footer-1" "footer-2" "footer-4";
  }
  .footer-2{
    justify-self: start;
  }
  .footer__cont span{
    font-size: 12px;
    line-height: 14px;
  }
  .cont__list a{
    font-size: 14px;
    line-height: 16px;
  }
  .cont__list{
    justify-items: start;
  }
  .footer__btn{
    justify-self: start;
  }
  .cont__chat img{
    width: 20px;
  }
  .cont__chat>a {
    margin-right: 5px;
    align-self: start;
  }
  .footer-2 a, .footer-2 p{
    font-size: 14px;
    line-height: 17px;
  }
}
