.order__list{
  list-style-type: none;
  counter-reset: num;
}

.order__item::before{
  background: #945790;
  content: counter(num);
  counter-increment: num;
  padding: 9px 19px;
  border-radius: 25px;
  color: #FFFFFF;
  font-size: 24px;
  line-height: 28px;
}

.order__header{
  padding-left: 20px;
  display: inline-block;
  position: relative;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 33px;
  color: #333333;
}
.order__wrapper{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 23px;
}
.order__inp{
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-bottom: 30px;
  label{
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 4px;
  }
  input{
    color: $Black;
  }
}
.order__checkbox{
  margin-bottom: 30px;
  li{
    margin-bottom: 14px;
  }
}
.promo-cod{
  label{
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 5px;
    display: block;
  }
  input{
    color: $Black;
    min-width: 200px;
    margin-right: 20px;
  }
}
.order__item{
  margin-bottom: 50px;
}
.order__radio{
  border: 1px solid #D4D4D4;
  box-sizing: border-box;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-bottom: 20px;
  position: relative;
  padding: 16px 33px;
  img{
    width: auto;
  }
  label{
    position: relative;
  }
}
.order__radio input+label::before{
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #333333;
  border-radius: 50%;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  position: absolute;
  left: 0;
  top: calc(50% - 12px);
}

.order__radio input:checked+label::after {
  content: ' ';
  width: 14px;
  height: 14px;
  background: #333333;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 5px;
  top: calc(50% - 7px);
}
.order__radio label{
  display: flex;
  padding-left: 80px;
  cursor: pointer;
  > div{
    align-self: center;
    margin-left: 20px;
    div{
      display: flex;
      margin-top: 5px;
      p{
        font-size: 14px;
        line-height: 19px;
        font-family: $Ops-Bold;
      }
    path{
      stroke: #838383;
    }
      svg{
        width: 12px;
        margin-right: 12px;
      }
      span{
        font-size: 14px;
        line-height: 16px;
        color: #A6A6A6;

      }
    }
  }
}

.delivery__radio{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  img{
    width: 40px;
  }
  label{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    div{
      text-align: center;
    }
  }

}
.delivery__radio__item{
  border: 1px solid #D4D4D4;
  box-sizing: border-box;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  width: 100%;
  padding: 10px;
  cursor: pointer;
  span{
    color: $Gray;
    font-size: 14px;
    line-height: 16px;
  }
}
.delivery__place{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  label{
    font-family: $Ops-Bold;
    margin-right: 15px;
  }
  select{
    width: 250px;
  }
}
.radio-checked{
  border: 1px solid #252525;
  cursor: pointer;
}
.ras-cont{
  display: none;
}
.ras-cont--active{
  display: block;
}
.order__comment{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  label{
    font-size: 14px;
    line-height: 16px;
    color: #333333;
    margin-bottom: 6px;
  }
  textarea{
    width: 100%;
    height: 120px;
  }
}
.order__total__header{
  font-size: 24px;
  line-height: 33px;
  color: #333333;
  margin-bottom: 20px;
}
.total__list{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 16px 10px;
  align-items: baseline;
  margin-bottom: 30px;
  p:last-child{
    margin-top: 15px;
    font-size: 27px;
    font-family: $Ops-Bold;
  }
}
.order__form form > button{
  margin-bottom: 20px;
}
.order__cart__header{
  font-size: 24px;
  line-height: 33px;
  color: #333333;
margin-bottom: 20px;
}
.order__cart{
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
  background: #FFFFFF;
  border: 1px solid #D4D4D4;
  box-sizing: border-box;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 22px;
  align-self: baseline;
  .cart__item{
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    position: relative;
    border: none;
    padding: 0;
    box-shadow: none;
    border-bottom: 1px solid #D4D4D4;
    padding-bottom: 20px;
    padding-top: 10px;
  }
  .cart__list{
    margin-bottom: 10px;
  }
  .cart__cross {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
  }
  .price-max{
    display: none;
  }
}
.cart__present{
  display: grid;
  grid-template-columns: 1.3fr 2fr auto;
  grid-column-gap: 20px;
  align-items: center;
  padding: 10px 0 20px 0;
  border-bottom: 1px solid #D4D4D4;
}
.img__present{
  width: auto;
}
.order__cart__total{
  display: flex;
  padding: 16px 0;
  justify-content: space-between;
}
@media (max-width: 1023px){
  .order__form{
    grid-area: order-form;
  }
  .order__cart{
    grid-area: order-cart;
    max-width: 700px;
    filter: none;
  }
  .order__wrapper{
    grid-template-columns: 1fr;
    grid-template-areas: "order-cart" "order-form";
  }
  .delivery__radio input{
    min-width: auto;
  }
  .cart__present{
    grid-template-columns: 1.1fr 2fr auto;
  }
}
@media (max-width: 767px) {
  .order__cart{
    border: none;
    padding: 0;
    box-shadow: none;
  }
  .order__cart__header{
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 10px;
  }
  .delivery__place{
    flex-direction: column;
    align-items: baseline;
    row-gap: 10px;
  }
  .order__item::before{
    font-size: 14px;
    line-height: 16px;
    padding: 9px 14px;
  }
  .order__header{
    font-size: 18px;
    line-height: 21px;
  }
  .delivery__radio{
    grid-gap: 10px;
  }
  .order__inp{
    margin-bottom: 20px;
  }
  .order__checkbox label{
    font-size: 12px;
    line-height: 14px;
  }
}
@media (max-width: 550px){
  .order__inp{
    width: 100%;
  }
  .order__radio label{
    padding-left: 40px;
  }
  .order__radio{
    padding: 10px;
    p{
      font-size: 14px;
      line-height: 16px;
    }
  }
  .order__radio label>div div p, .order__radio label>div div span{
    font-size: 12px;
    line-height: 14px;
  }
  .promo-cod input{
    width: 160px;
    margin-right: 10px;
    min-width: auto;
  }
  .delivery__radio{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .total__list{
    grid-template-columns: 1.5fr 1fr;
  }
}
